--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"l432_sensordevice_20201028\startup_stm32l432xx.o"
"l432_sensordevice_20201028\main.o"
"l432_sensordevice_20201028\adc.o"
"l432_sensordevice_20201028\stm32l4xx_it.o"
"l432_sensordevice_20201028\stm32l4xx_hal_msp.o"
"l432_sensordevice_20201028\bsp_led.o"
"l432_sensordevice_20201028\bsp_uart.o"
"l432_sensordevice_20201028\i2c_gpio.o"
"l432_sensordevice_20201028\sensor_bh1750.o"
"l432_sensordevice_20201028\sensor_ccs811.o"
"l432_sensordevice_20201028\sensor_hdc1080.o"
"l432_sensordevice_20201028\timer.o"
"l432_sensordevice_20201028\sensor_soilmoisture.o"
"l432_sensordevice_20201028\stm32l4xx_hal_adc.o"
"l432_sensordevice_20201028\stm32l4xx_hal_adc_ex.o"
"l432_sensordevice_20201028\stm32l4xx_hal.o"
"l432_sensordevice_20201028\stm32l4xx_hal_i2c.o"
"l432_sensordevice_20201028\stm32l4xx_hal_i2c_ex.o"
"l432_sensordevice_20201028\stm32l4xx_hal_rcc.o"
"l432_sensordevice_20201028\stm32l4xx_hal_rcc_ex.o"
"l432_sensordevice_20201028\stm32l4xx_hal_flash.o"
"l432_sensordevice_20201028\stm32l4xx_hal_flash_ex.o"
"l432_sensordevice_20201028\stm32l4xx_hal_flash_ramfunc.o"
"l432_sensordevice_20201028\stm32l4xx_hal_gpio.o"
"l432_sensordevice_20201028\stm32l4xx_hal_dma.o"
"l432_sensordevice_20201028\stm32l4xx_hal_dma_ex.o"
"l432_sensordevice_20201028\stm32l4xx_hal_pwr.o"
"l432_sensordevice_20201028\stm32l4xx_hal_pwr_ex.o"
"l432_sensordevice_20201028\stm32l4xx_hal_cortex.o"
"l432_sensordevice_20201028\stm32l4xx_hal_exti.o"
"l432_sensordevice_20201028\stm32l4xx_hal_tim.o"
"l432_sensordevice_20201028\stm32l4xx_hal_tim_ex.o"
"l432_sensordevice_20201028\stm32l4xx_hal_uart.o"
"l432_sensordevice_20201028\stm32l4xx_hal_uart_ex.o"
"l432_sensordevice_20201028\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "L432_SensorDevice_20201028\L432_SensorDevice_20201028.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "L432_SensorDevice_20201028.map" -o L432_SensorDevice_20201028\L432_SensorDevice_20201028.axf