--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"sensor_device_l432\startup_stm32l432xx.o"
"sensor_device_l432\main.o"
"sensor_device_l432\stm32l4xx_it.o"
"sensor_device_l432\stm32l4xx_hal_msp.o"
"sensor_device_l432\bsp_led.o"
"sensor_device_l432\bsp_uart.o"
"sensor_device_l432\i2c_gpio.o"
"sensor_device_l432\i2c_sensors.o"
"sensor_device_l432\stm32l4xx_hal_tim.o"
"sensor_device_l432\stm32l4xx_hal_tim_ex.o"
"sensor_device_l432\stm32l4xx_hal_uart.o"
"sensor_device_l432\stm32l4xx_hal_uart_ex.o"
"sensor_device_l432\stm32l4xx_hal.o"
"sensor_device_l432\stm32l4xx_hal_i2c.o"
"sensor_device_l432\stm32l4xx_hal_i2c_ex.o"
"sensor_device_l432\stm32l4xx_hal_rcc.o"
"sensor_device_l432\stm32l4xx_hal_rcc_ex.o"
"sensor_device_l432\stm32l4xx_hal_flash.o"
"sensor_device_l432\stm32l4xx_hal_flash_ex.o"
"sensor_device_l432\stm32l4xx_hal_flash_ramfunc.o"
"sensor_device_l432\stm32l4xx_hal_gpio.o"
"sensor_device_l432\stm32l4xx_hal_dma.o"
"sensor_device_l432\stm32l4xx_hal_dma_ex.o"
"sensor_device_l432\stm32l4xx_hal_pwr.o"
"sensor_device_l432\stm32l4xx_hal_pwr_ex.o"
"sensor_device_l432\stm32l4xx_hal_cortex.o"
"sensor_device_l432\stm32l4xx_hal_exti.o"
"sensor_device_l432\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "Sensor_Device_L432\Sensor_Device_L432.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Sensor_Device_L432.map" -o Sensor_Device_L432\Sensor_Device_L432.axf